Twitter/Twitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Twitter.Views" xmlns:utils="clr-namespace:Twitter.Utils"
             x:Class="Twitter.MainPage">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <views:ViewHeader BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <ContentView>
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Image Source="http://univ-cotedazur.fr/contenus-riches/images/logos/logo-twitter-bleu/image" BackgroundColor="white" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ContentView>
        
        <ContentView x:Name="loginForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <StackLayout>
                <Label Text="Connexion à twitter" TextColor="Gray" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="login" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="password" Placeholder="Mot de passe" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="isRemind"/>
                    <Label Text="Mémoriser mes informations" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="errorLabel"/>
                <Button x:Name="btnConnection" Text="SE CONNECTER" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </ContentView>

      
        
        
    </Grid>

</ContentPage>
